# MyHal

app/: build.gradle
app/src/androidTest/java/com/sandbox/myhal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/myhal/: Constants.kt  MapsFragment.kt
app/src/main/java/com/sandbox/myhal/activities/: AuthActivity.kt  BaseActivity.kt  BoardActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroductionActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  RationaleActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  WeatherActivity.kt
app/src/main/java/com/sandbox/myhal/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/sandbox/myhal/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/sandbox/myhal/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/sandbox/myhal/models/: Board.kt  Card.kt  Clouds.kt  Coord.kt  Main.kt  PlayerModel.kt  SelectedMembers.kt  Speech.kt  Sys.kt  Task.kt  User.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/sandbox/myhal/network/: WeatherService.kt
app/src/main/java/com/sandbox/myhal/repository/: BoardCatalog.kt  BoardRepository.kt  CustomerCatalog.kt  CustomerFactory.kt  CustomerRepository.kt  DataFactory.kt  FirestoreBoardRepository.kt  FirestoreCustomerRepository.kt
app/src/main/java/com/sandbox/myhal/utils/: Constants.kt
app/src/main/java/com/sandbox/myhal/viewmodels/: BaseAuthentication.kt  BoardViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: callout_white.xml  ic_cloud_24.xml  ic_stat_ic_notification.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_board.xml  activity_create_board.xml  activity_introduction.xml  activity_main.xml  activity_my_profile.xml  activity_rationale.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_weather.xml  board_actions.xml  dialog_progress.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sandbox/myhal/: ExampleUnitTest.kt
